.header {
    z-index: 100;
    padding-top: var(--container-padding);
    padding-right: var(--container-padding);
    padding-left: var(--container-padding);
    width: 100%;
    max-width: 100vw;
    transition: padding .4s cubic-bezier(.625,.05,0,1);
    position: fixed;
    inset: 0% 0% auto;
}

.container.no-pad {
    padding-left: 0;
    padding-right: 0;
}
.nav-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
;
}
.nav-inner {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
;
}
.nav-logo-row {
    justify-content: space-between;
    align-items: center;
    width: 20.25em;
    display: flex;
    filter: invert(1);
}

.nav-menu {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.nav-menu__links {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    display: flex
;
}
.link {
    z-index: 1;
    position: relative;
}

.link.w--current::after {
    transform: scale(1, 1);
}

.link::after {
    transform: scale(0, 1);
    transition-delay: 0.1s;
    transform-origin: center right;
}

.inline-link::after, .link::after, .rich-text a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: 0px;
    transform-origin: center left;
    transition: transform var(--animation-default);
    background: currentColor;
    transform: scale(1, 1);
}

.nav-link-text {
    font-size: 1em;
    line-height: 1.4;
}

.nav-button-row {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: flex
;
}
.button.small {
    height: 2.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.button {
    color: var(--color-dark);
    background-color: #0000;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    height: 3.125em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: flex
;
    position: relative;
}
.u--clip {
    overflow: clip;
}
.button-bg {
    transition: transform var(--animation-default), background-color 0.2s ease-in-out;
}

.button-bg {
    z-index: -1;
    background-color: var(--color-neutral-200);
    border-radius: .25em;
    position: absolute;
    inset: 0%;
}

.menu-button {
    color: #efeeec;
    background-color: #0000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    padding: .625em;
    border: none;
    display: none;
    position: relative;
    cursor: pointer;
}
.menu-button__icon {
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: transform .65s cubic-bezier(.65,.05,0,1);
    position: relative;
}


/* Hover */
@media (hover: hover) and (pointer: fine) {
    .button:hover .button-bg {
        transform: scale(0.95);
    }
}

/* max-width 767px */


@media screen and (max-width: 767px) {
    .nav-logo-row {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        width: auto;
    }
    .nav-button-row{
        column-gap: 1em;
    }
}

@media screen and (max-width: 767px) {
    .nav-menu {
        z-index: 3;
        color: #131313;
        background-color: #efeeec;
        border-radius: .25em;
        width: calc(100vw - 1em);
        max-height: calc(100dvh - 1em);
        padding: 8em 2em 2em;
        display: none;
        position: fixed;
        top: -.75em;
        left: 50%;
        right: 0;
        overflow: scroll;
    }
}

@media screen and (max-width: 767px) {
    .menu-button {
        color: #131313;
        padding: .75em;
        display: flex;
    }
}

@media screen and (max-width: 991px) {
    .nav-logo-row {
        width: 15%;

    }
}
@media screen and (max-width: 479px) {
    .nav-logo-row {
        width: 0%;
        grid-column-gap: 0.5em;

    }
}